<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="flash.css">
  <title>About Aston Martin</title>
</head>
<!-- Showcase & Nav -->
  <div id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small">
            <a href="#Rapide S">Rapide S</a>
          </li>
          
        
          <li>
          <li>
            <a href='#music'>Vantage</a>
          </li>
          <li>
            <a href='#video'>DB11</a>
          </li>
          <li>
            <a href='#gift-cards'>DB9 GT</a>
          </li>
        </ul>
        <a href='#' id='openup'>Aston Martin</Main></a>
      </nav>
    </header>
    <div class="section-main container">
      
      <h1>VEHICLE LINES</h1>
      <h2>Aston Martin Lagonda Global Holdings PLC is a British manufacturer of luxury sports cars.</h2>
    </div>
  </div>
   
<body>

  <!-- Rapide S Section-->
  <section id="Rapide S" class="section bg-light">
    <div class="container">
      <div class="gift-cards">
        <div>
          <img src="../Image/14.jpg" alt="">
        </div>
        <div>
          <h2>Rapide S</h2>
          <p>
            Aston Martin Rapide S is a luxury four-door sports sedan manufactured by Aston Martin. 
            The car has an impressive V12 engine and can go from 0-60 mph in just 4.2 seconds.
             It has a maximum speed of 203 mph and offers an exceptional driving experience. 
             
          </p>
          <p>Already have an Orange MyTunes Music Gift Card?</p>
          <hr>
          <a href="#" class="text-secondary">
            <i class="fas fa-chevron-right"></i><a href="https://www.astonmartin.com/en-us/models/past-models/rapide-s"> Redeem</a>
            
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Vantage Section -->
  <section id="music" class="section bg-light">
    <div class="container">
      <div class="gift-cards">
        <div>
          <img src="../Image/15.jpg" alt="">
        </div>
        <div>
          <h2>Vantage</h2>
          <p>
            Aston Martin Vantage is one of the luxury models from the famous British car brand. 
            Vehicles are designed with the purpose of providing the driver with an enjoyable driving experience, full of laughter and stimulation. 
            Powered by a twin-turbo V8 engine.
          </p>
          <p>Already have an Orange MyTunes Music Gift Card?</p>
          <hr>
          <a href="#" class="text-secondary">
            <i class="fas fa-chevron-right"></i><a href="https://www.astonmartin.com/en-us/models/new-vantage"> Redeem</a>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- DB11 Section -->
  <section id="video" class="section bg-light">
    <div class="container">
      <div class="gift-cards">
        <div>
          <img src="../Image/16.jpg" alt="">
        </div>
        <div>
          <h2>DB11</h2>
          <p>
            Aston Martin DB11 is a luxury sports car from the famous car manufacturer Aston Martin. 
            First introduced in 2016, this model has quickly attracted the attention and love of a large number of customers around the world. 
        
          </p>
          <p>Already have an Orange MyTunes Music Gift Card?</p>
          <hr>
          <a href="#" class="text-secondary">
            <i class="fas fa-chevron-right"></i><a href="https://www.astonmartin.com/en-us/models/db11">Redeem</a> 
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- DB9 GT Section -->
  <section id="gift-cards" class="section bg-light">
    <div class="container">
      <div class="gift-cards">
        <div>
          <img src="../Image/17.jpg" alt="">
        </div>
        <div>
          <h2>DB9 GT</h2>
          <p>
            Aston Martin is a British luxury sports car brand that has been creating top-of-the-line vehicles for over a century. 
            One of their most iconic models is the DB9 GT, which is a high-performance grand tourer featuring a 6.0-liter V12 engine generating 540 horsepower. 
          </p>
          <p>Already have an Orange MyTunes Music Gift Card?</p>
          <hr>
          <a href="#" class="text-secondary">
            <i class="fas fa-chevron-right"></i><a href="https://www.astonmartin.com/en-us/models/past-models/db9"> Redeem</a>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
  </div>
  <div class="footer-bottom text-center">
   &copy; Khoa công nghệ oto 
  </div>
</footer>

</html>
